<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
body
{
background-color:cornsilk;
color:B22222;
}
.header
{
font-size:40px;
color:DC143C;
text-align:center;
font-family: "Sofia", sans-serif;
}
.navbar {
  overflow: hidden;
  background-color:#DC143C ;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a.right {
  float: right;
}
.navbar a:hover {
  background-color:F0FFF0 ;
  color: black;
}
.navbar a.active {
  background-color:E9967A ;
  color: white;
}
.footer {
  padding: 20px;
  text-align: center;
  background-color:black;
  color:white;
}
.p1
{
font-size:20px;
color:black;
text-align:center;
font-family: "Lucida Console", "Courier New", monospace;
}
</head>
</style>
<body>
<div class="navbar">

  
  <a href="LINDOBEAUTYCARE.html">Home</a>
  <a href="skin.html" class="active">skin care products</a>
  <a href="haircareproducts.html">hair care products</a>
  <a href="aboutus.html">About us</a>
</div>


<div class="header">SKIN CARE PRODUCTS</div>

<a href="https://www.lindobeautycare.in/products/magic-lotion/369677000000039043">

<img src="https://www.lindobeautycare.in/product-images/2.jpeg/369677000000043096/300x300" width="30%" height="50%"></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.lindobeautycare.in/products/skin-polishing-face-pack/369677000000025030">

<img src="https://www.lindobeautycare.in/product-images/3.jpeg/369677000000042697/1100x1100" width="30%" height="50%"></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.lindobeautycare.in/products/saffron-cream/369677000000042597">

<img src="https://www.lindobeautycare.in/product-images/0T0A0163.JPG/369677000000073130/700x700" width="30%" height="50%"></a><br>



<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>Magic Lotion</b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>Skin Polish Face Pack</b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>Saffron cream</b>
<br><br><br><hr><br><br><br>
<div class="footer">
  <P><u>General Information</u><br><br>
  <p><U><b>Conact us on <br> 9999963668<b></U></p>
  
No Product Replacement After 10 Days Of Purchase</P>
<p><u>VISIT US @ </u><br><br>
<a href="https://www.instagram.com/lindo_beauty_care/?hl=en"><img src="https://i.kym-cdn.com/entries/icons/original/000/010/944/instagram.jpg" width="5%" height="5%"></a><br><br>
<a href="https://www.youtube.com/channel/UCFQ4bBzAt358kZSSzSAcPfQ"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/1280px-YouTube_full-color_icon_%282017%29.svg.png" width="5%" height="5%"></a></p>
<p> 2021 Lindo Beauty Care Pvt.Lmd,All rights reserved </p>
</div>
</body>
</html>
